<!DOCTYPE html>



  <head>
    <link rel="stylesheet" href="style.css"/>
    <style>
       body {
         background-color: rgb(27, 111, 207);
       }
       
       
       h1 { 
         color: rgb(247, 0, 0);
         }
         * {padding: 0; margin: 0;}
         .main {display: flex; height: 1080; width: 1920;}
         .tophalf {display: flex; height: 540px; width: 1920px; background-color: black; justify-content: space-around; padding-top: 150px ;}
         .bottomhalf {display: flex; height: 540px; width: 1920px; background-color: white; justify-content: space-around; padding-top: 150px ;}
         b {color: rgb(255, 255, 255)}
         .tophalf>div {height: 300px; width: 200px; background-color: rgb(0, 0, 0);}
         .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 
  
}
.main {display:flex;flex-wrap: wrap;justify-content: center;align-items: center;}
.img {width:400px;height:500px;background-color: rgb(27, 111, 207);}
.info {width:1500px;height:500px;background-color: rgb(27, 111, 207);text-align: center;}
.vid {display:inline-block;width:1920px;height:700px;background-color: rgb(27, 111, 207);text-align: center;}

      
       </style>


<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  </style>

<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #02A5BC;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(#5BD0E0);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  </style>
     <title>Alcatel page</title>
   </head>
   
 
  
</head>

 <body>
   
  <nav> <a href="index.html"><div><img src="../img/icons/HOME_ICOM.png" style="width: 50px; height: 50px;"></a></nav>
   <p><p style="color:rgb(0, 0, 0);">
   <p><p style="color:rgb(0, 0, 0);">
    <button type="button" onclick="alert('Thank you for your purchase')">Buy Now </button>
  <div class="main">
    
    <div class="img"> <img src="../img/phones/alcatel3l.PNG" class=""height="100%" width="115%"></div>
    <div class="info"><div class="grid-container">
      <div class="grid-item">Alcatel 3l</div>
      <div class="grid-item">£99.00</div>
      <div class="grid-item">Black</div>  
      <div class="grid-item">Screen size
        5.9 inches screen</div>
      <div class="grid-item">Front camera resolution
        13 MP Front Camera</div>
      <div class="grid-item">Rear camera resolution
        16 MP Rear Camera</div>  
      <div class="grid-item">64GB memory</div>
      <div class="grid-item">>fingerprint and face key</div>
      <div class="grid-item">4000 mAh battery</div>  
    

    <div class="grid-item">4GB RAM</div>
    <div class="grid-item">Android 11</div>

    <div class="grid-item">4 star rating</div>
    
    
    
     
  </div>
    </p></div>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/KjA55DlvepA" iframe></div>
  </div>
  
  
  

   <div>
     
   </div>

   <div></div>
    
  
 </body>