<!DOCTYPE html>


<head>
 <link rel="stylesheet" href="style.css"/>
 <style>
  
  
   
   
    * {padding: 0; margin: 0;}
    .main {display: flex; height: 1080; width: 1920;}
    .tophalf {display: flex; height: 440px; width: 1920px; background-color: rgb(0, 0, 0); justify-content: space-around; padding-top: 50px ;padding-bottom: 50px ;}
    .bottomhalf {display: flex; height: 440px; width: 1920px; background-color: rgb(255, 255, 255); justify-content: space-around; padding-top: 0px ;}
    b {color: rgb(0, 0, 0)}
    .tophalf>div {height: 400px; width: 400px; background-color: }
    .bottomhalf>div {height: 400px; width: 400px; background-color:  }
   .center {display: block; margin-left:auto; margin-right: auto;}
    .topnav {display: flex; height: 100px; width: 1920px; background-color: rgb(0, 0, 0); justify-content:space-between; padding-top: 0px ;}
    .topnavinternal {display: flex; align-items: center; padding: 10px}
    .topnavinternal>nav {padding: 50px; font-size: 40px;}
    .bottomnav {display: flex; height: 100px; width: 1920px; background-color: rgb(255, 255, 255); justify-content: center; align-items: center; padding-top: 0px ;}
    a {text-decoration: none; color: rgb(255, 255, 255); font-weight: bold;}

  </style>
    
  <title>Phone Shop</title>
</head>

 <body>

  <div class="topnav">
    <img src="../img/icons/logo.PNG" style="margin-right: 550px">
    <img src="../img/icons/apple logo.PNG">
    <div class="topnavinternal"><nav><a href="support.html"><p>Contact</p></a></nav>
    <nav><a href="accessiores.html"><p>Acessories</p></a></nav>
    <nav><a href="store.html"><p>Store</p></a></nav></div>
  </div>
  <div class="tophalf">                                                                                                                                   
    <div>
      <nav> <a href="Iphone 11 pro max.html"><img src="../img/phones/iphone 11 pro max.PNG" class="center"height="85%" width="85%"></a></nav>
      </div>

     <div>
      <nav> <a href="iphone 12.html"><img src="../img/phones/iphone12.png" class="center"height="80%" width="80%"></a></nav>
     </div>

     <div>
      <nav> <a href="iphone 13.html"><img src="../img/phones/iphone 13 pro max.PNG" class="center"height="120%" width="120%"></a></nav>
      <p style="color:rgb(255, 255, 255)"></p>
    </div> 
  </div>


    

 <div class="bottomnav"><img src=""></div>
  <div class="bottomhalf">
    <div>
      <nav> <a href="samsung s21.html"><img src="../img/phones/s21.PNG" class="center"height="100%"width="100%" ></a></nav>
      
    </div>

    <div>
    <nav> <a href="s22.html"><img src="../img/phones/s22.png" class="center"height="100%"width="100%"></a></nav>
    </div>


     <div>
      <nav> <a href="foldz.html"><img src="../img/phones/Z_Fold_3_0.jpg" class="center"height="50%"width="50%"></a></nav>
      <p style="color:rgb(0, 0, 0);"></p>
    </div>
 </div>
  
 
 </body>