<!DOCTYPE html>



  <head>
    <link rel="stylesheet" href="style.css"/>
    <style>
       body {
         background-color: rgb(27, 111, 207);
       }
       
       
       h1 { 
         color: rgb(247, 0, 0);
         }
         * {padding: 0; margin: 0;}
         .main {display: flex; height: 1080; width: 1920;}
         .tophalf {display: flex; height: 540px; width: 1920px; background-color: black; justify-content: space-around; padding-top: 150px ;}
         .bottomhalf {display: flex; height: 540px; width: 1920px; background-color: white; justify-content: space-around; padding-top: 150px ;}
         b {color: rgb(255, 255, 255)}
         .tophalf>div {height: 300px; width: 200px; background-color: rgb(0, 0, 0);}
         .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: ;
  
}
.main {display:flex;flex-wrap: wrap;justify-content: center;align-items: center;}
.img {width:400px;height:500px;background-color: rgb(27, 111, 207);}
.info {width:1500px;height:500px;background-color: rgb(27, 111, 207);text-align: center;}
.vid {display:inline-block;width:1920px;height:700px;background-color: rgb(27, 111, 207);text-align: center;}

      
       </style>

<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #02A5BC;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(#5BD0E0);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  </style>
     <title>Lg</title>
   </head>
   
 
  <!-- random comment -->
</head>

 <body>
   
   
  <nav> <a href="index.html"><div><img src="../img/icons/HOME_ICOM.png" style="width: 50px; height: 50px;"></a></nav>
   <p><p style="color:rgb(0, 0, 0);">
   <p><p style="color:rgb(0, 0, 0);">
    <button type="button" onclick="alert('Thank you for your purchase')">Buy Now </button>
  <div class="main">
    
    <img src="../img/phones/lg g7 thinq.PNG" height="20%" width="20%"></a></nav>
    <div class="info"><div class="grid-container">
      <div class="grid-item">Iphone 12 pro max</div>
      
      <div class="grid-item">£950.00</div>

      <div class="grid-item">128 gb</div>

      <div class="grid-item">Graphite</div>

      <div class="grid-item">Operating System: IOS</div>

     <div class="grid-item"> Screen size: 6.7 inches</div>
      
      <div class="grid-item">Intelligent Assistant
        Siri</div>

      <div class="grid-item">Payment Technology
        Apple Pay</div>

      <div class="grid-item">Front camera resolution
        12 MP Front Camera</div>



    </div></div>
    
  <div>
    
  </div>
  <iframe width="1280" height="640" src="https://www.youtube.com/embed/Sx6dAx7dnXg" </iframe>

 </body>