<!DOCTYPE html>


<head>
 <link rel="stylesheet" href="style.css"/>
 <style>

   
  
  
   
   
    * {padding: 0; margin: 0;}
    .main {display: flex; height: 1080; width: 1920;}
    .tophalf {display: flex; height: 440px; width: 1920px; background-color: rgb(0, 144, 180); justify-content: space-around; padding-top: 50px ;padding-bottom: 50px ;}
    .bottomhalf {display: flex; height: 440px; width: 1920px; background-color: rgb(0, 144, 180); justify-content: space-around; padding-top: 0px ;}
    
    .tophalf>div {height: 400px; width: 400px; background-color: }
    .bottomhalf>div {height: 400px; width: 400px; background-color:  }
   .center {display: block; margin-left:auto; margin-right: auto;}
    
  </style>









<style>
  .container {
    position: relative;
    font-family: Arial;
  }
  
  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
  </style>

</style>


    
  <title>Phone store</title>
</head>

 <body>
  
 

  
  <div class="tophalf">                                                                                                                                   
    <div>
      <img src="../img/phones/alcate 3l_.png" class="center"height="80%" width="80%"></a></nav>
      </div>

     <div>
      <img src="../img/phones/nokia rx20.PNG"class="center"height="85%" width="85%"></a></nav>
     </div>

     <div>
     <img src="../img/phones/oppo a 76.PNG" class="center"height="80%" width="80%"></a></nav>
      
    </div> 

  
    </div> 
  </div>


    

 
  <div class="bottomhalf">

    <div>
      <img src="../img/phones/motorola g200.PNG" class="center"height="100%" width="97%"></a></nav>
      </div>

     <div>
      <img src="../img/phones/p30 pro.PNG"class="center"height="92%" width="92%"></a></nav>
     </div>

     <div>
      <img src="../img/phones/lg g7 thinq.PNG" class="center"height="130%" width="130%"></a></nav>

      
      
    </div> 


      
  
 
 </body>